* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

button {
    background-color: #f9a826;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9a826;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

/* Header Section */
header {
    background-color: #343a40;
    color: #fff;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7px;
    
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
    transition: color 0.3s;
}

header nav a:hover {
    color: #f9a826;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1200x500') center/cover no-repeat;
    background-image: url("hero_image.jpg");
    color: #fff;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding: 100px 20px;
    margin-top: 50px;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #f9a826;
    color: #fff;
    border: none;
    margin-top: 143px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #d4881f;
}

/* Categories */
.categories {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.category {
    background: #f9a826;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.category:hover {
    transform: scale(1.1);
}

/* Products */
.products {
    padding: 40px 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: 150px;
    border-radius: 5px;
    
}

.product button {
    margin-top: 10px;
    background-color: #f9a826;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #d4881f;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer {
    background-color: #232f3e;
    color: #ffffff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.back-to-top {
    text-align: center;
    padding: 10px 0;
}

.back-to-top a {
    color: #00a8e1;
    text-decoration: none;
    font-weight: bold;
}

.back-to-top a:hover {
    text-decoration: underline;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-column {
    width: 22%;
    margin-bottom: 20px;
}

.footer-column h3 {
    color: #f3a847;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #00a8e1;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #37475a;
    font-size: 12px;
} 
